program
    Sequence
        Sequence
            Sequence
                Sequence
                    Sequence
                        Sequence
                            Sequence
                                Sequence
                                    Sequence
                                        Sequence
                                            Sequence
                                                Sequence
                                                    Sequence
                                                        Sequence
                                                            Sequence
                                                                DeclStmt
                                                                    DefNode - Const Int  
                                                                        Const Id	name: temp0	scope: 0	type: int
                                                                        ConstInitValNode
                                                                            IntegerLiteral	value: 1	type: int
                                                                DeclStmt
                                                                    DefNode - Const Int Array 
                                                                        Const Id	name: temp1	scope: 0	type: const int array [1 dimensions]
                                                                            ConstArrayIndexNode:
                                                                                IntegerLiteral	value: 3	type: int
                                                                        ConstInitValNode
                                                                            ConstInitValNode
                                                                                IntegerLiteral	value: 0	type: int
                                                                            ConstInitValNode
                                                                                IntegerLiteral	value: 1	type: int
                                                                            ConstInitValNode
                                                                                IntegerLiteral	value: 2	type: int
                                                            DeclStmt
                                                                DefNode -  Int  
                                                                    Id	name: a	scope: 0	type: int
                                                                    InitValNode
                                                                        IntegerLiteral	value: 1	type: int
                                                        DeclStmt
                                                            DefNode -  Int  
                                                                Id	name: b	scope: 0	type: int
                                                                InitValNode
                                                                    IntegerLiteral	value: 2	type: int
                                                    DeclStmt
                                                        DefNode -  Int Array 
                                                            Id	name: c	scope: 0	type: int array [1 dimensions]
                                                                ConstArrayIndexNode:
                                                                    IntegerLiteral	value: 100	type: int
                                                            No initial value
                                                DeclStmt
                                                    DefNode -  Int Array 
                                                        Id	name: d	scope: 0	type: int array [1 dimensions]
                                                            ConstArrayIndexNode:
                                                                IntegerLiteral	value: 3	type: int
                                                        InitValNode
                                                            InitValNode
                                                                IntegerLiteral	value: 0	type: int
                                                            InitValNode
                                                                IntegerLiteral	value: 1	type: int
                                                            InitValNode
                                                                IntegerLiteral	value: 2	type: int
                                            DeclStmt
                                                DefNode -  Int Array 
                                                    Id	name: e	scope: 0	type: int array [2 dimensions]
                                                        ConstArrayIndexNode:
                                                            IntegerLiteral	value: 2	type: int
                                                            IntegerLiteral	value: 3	type: int
                                                    InitValNode
                                                        InitValNode
                                                            InitValNode
                                                                Id	name: a	scope: 0	type: int
                                                            InitValNode
                                                                IntegerLiteral	value: 1	type: int
                                                            InitValNode
                                                                IntegerLiteral	value: 2	type: int
                                                        InitValNode
                                                            InitValNode
                                                                IntegerLiteral	value: 3	type: int
                                                            InitValNode
                                                                IntegerLiteral	value: 4	type: int
                                                            InitValNode
                                                                IntegerLiteral	value: 5	type: int
                                        DeclStmt
                                            DefNode -  Float  
                                                Id	name: floatA	scope: 0	type: float
                                                InitValNode
                                                    FloatLiteral	value: 3.14	type: float
                                    DeclStmt
                                        DefNode - Const Float  
                                            Const Id	name: floatB	scope: 0	type: float
                                            ConstInitValNode
                                                FloatLiteral	value: 1000	type: float
                                DeclStmt
                                    DefNode -  Float  
                                        Id	name: floatC	scope: 0	type: float
                                        No initial value
                            AssignStmt
                                Id	name: floatC	scope: 0	type: float
                                FloatLiteral	value: 6.23e+10	type: float
                        DeclStmt
                            DefNode -  Float Array 
                                Id	name: floatArrayA	scope: 0	type: float array [1 dimensions]
                                    ConstArrayIndexNode:
                                        IntegerLiteral	value: 100	type: int
                                No initial value
                    DeclStmt
                        DefNode -  Float Array 
                            Id	name: floatArrayB	scope: 0	type: float array [1 dimensions]
                                ConstArrayIndexNode:
                                    IntegerLiteral	value: 3	type: int
                            InitValNode
                                InitValNode
                                    IntegerLiteral	value: 0	type: int
                                InitValNode
                                    IntegerLiteral	value: 1	type: int
                                InitValNode
                                    IntegerLiteral	value: 2	type: int
                DeclStmt
                    DefNode -  Float Array 
                        Id	name: floatArrayC	scope: 0	type: float array [2 dimensions]
                            ConstArrayIndexNode:
                                IntegerLiteral	value: 2	type: int
                                IntegerLiteral	value: 3	type: int
                        InitValNode
                            InitValNode
                                InitValNode
                                    Id	name: floatA	scope: 0	type: float
                                InitValNode
                                    FloatLiteral	value: 1	type: float
                                InitValNode
                                    FloatLiteral	value: 2.1	type: float
                            InitValNode
                                InitValNode
                                    FloatLiteral	value: 320	type: float
                                InitValNode
                                    FloatLiteral	value: 400	type: float
                                InitValNode
                                    FloatLiteral	value: 5932	type: float
            DeclStmt
                DefNode - Const Float Array 
                    Const Id	name: floatArrayD	scope: 0	type: const float array [1 dimensions]
                        ConstArrayIndexNode:
                            IntegerLiteral	value: 3	type: int
                    ConstInitValNode
                        ConstInitValNode
                            IntegerLiteral	value: 0	type: int
                        ConstInitValNode
                            IntegerLiteral	value: 1	type: int
                        ConstInitValNode
                            IntegerLiteral	value: 2	type: int
        FunctionDefine function name: main, type: int()
            CompoundStmt
                Sequence
                    Sequence
                        Sequence
                            Sequence
                                Sequence
                                    Sequence
                                        Sequence
                                            Sequence
                                                Sequence
                                                    Sequence
                                                        Sequence
                                                            Sequence
                                                                DeclStmt
                                                                    DefNode -  Int Array 
                                                                        Id	name: tempArrX	scope: 2	type: int array [2 dimensions]
                                                                            ConstArrayIndexNode:
                                                                                ConstBinaryExpr	op: add
                                                                                    IntegerLiteral	value: 0	type: int
                                                                                    IntegerLiteral	value: 4	type: int
                                                                                ConstBinaryExpr	op: add
                                                                                    IntegerLiteral	value: 1	type: int
                                                                                    IntegerLiteral	value: 2	type: int
                                                                        InitValNode
                                                                            InitValNode
                                                                                InitValNode
                                                                                    IntegerLiteral	value: 1	type: int
                                                                                InitValNode
                                                                                    IntegerLiteral	value: 2	type: int
                                                                                InitValNode
                                                                                    IntegerLiteral	value: 3	type: int
                                                                            InitValNode
                                                                            InitValNode
                                                                            InitValNode
                                                                DeclStmt
                                                                    DefNode -  Int  
                                                                        Id	name: a	scope: 2	type: int
                                                                        No initial value
                                                            AssignStmt
                                                                Id	name: a	scope: 2	type: int
                                                                ConstBinaryExpr	op: add
                                                                    IntegerLiteral	value: 1	type: int
                                                                    IntegerLiteral	value: 2	type: int
                                                        DeclStmt
                                                            DefNode -  Int  
                                                                Id	name: tempX	scope: 2	type: int
                                                                InitValNode
                                                                    Id	name: temp1	scope: 0	type: const int array [1 dimensions]
                                                                        ArrayIndexNode:
                                                                            IntegerLiteral	value: 2	type: int
                                                    DeclStmt
                                                        DefNode -  Float  
                                                            Id	name: tempFloatX	scope: 2	type: float
                                                            InitValNode
                                                                BinaryExpr	op: add
                                                                    Id	name: floatA	scope: 0	type: float
                                                                    IntegerLiteral	value: 10	type: int
                                                DeclStmt
                                                    DefNode -  Float  
                                                        Id	name: tempFloatY	scope: 2	type: float
                                                        InitValNode
                                                            BinaryExpr	op: add
                                                                Id	name: floatB	scope: 0	type: float
                                                                FloatLiteral	value: 20	type: float
                                            AssignStmt
                                                Id	name: floatArrayA	scope: 0	type: float array [1 dimensions]
                                                    ArrayIndexNode:
                                                        IntegerLiteral	value: 10	type: int
                                                ConstBinaryExpr	op: add
                                                    FloatLiteral	value: 31.415	type: float
                                                    FloatLiteral	value: 3130	type: float
                                        DeclStmt
                                            DefNode -  Float  
                                                Id	name: tempFloatZ	scope: 2	type: float
                                                InitValNode
                                                    Id	name: floatArrayC	scope: 0	type: float array [2 dimensions]
                                                        ArrayIndexNode:
                                                            IntegerLiteral	value: 1	type: int
                                                            IntegerLiteral	value: 0	type: int
                                    DeclStmt
                                        DefNode -  Float  
                                            Id	name: tempFloatW	scope: 2	type: float
                                            InitValNode
                                                Id	name: floatArrayD	scope: 0	type: const float array [1 dimensions]
                                                    ArrayIndexNode:
                                                        IntegerLiteral	value: 2	type: int
                                AssignStmt
                                    Id	name: e	scope: 0	type: int array [2 dimensions]
                                        ArrayIndexNode:
                                            IntegerLiteral	value: 0	type: int
                                            IntegerLiteral	value: 1	type: int
                                    IntegerLiteral	value: 1024	type: int
                            WhileStmt
                                BinaryExpr	op: less
                                    Id	name: a	scope: 2	type: int
                                    IntegerLiteral	value: 100	type: int
                                CompoundStmt
                                    Sequence
                                        AssignStmt
                                            Id	name: a	scope: 2	type: int
                                            BinaryExpr	op: add
                                                Id	name: a	scope: 2	type: int
                                                IntegerLiteral	value: 1	type: int
                                        IfStmt
                                            BinaryExpr	op: less
                                                Id	name: a	scope: 2	type: int
                                                IntegerLiteral	value: 10	type: int
                                            CompoundStmt
                                                ContinueStmt
                        IfStmt
                            BinaryExpr	op: less
                                Id	name: a	scope: 2	type: int
                                IntegerLiteral	value: 5	type: int
                            ReturnStmt
                                IntegerLiteral	value: 1	type: int
                    ReturnStmt
                        IntegerLiteral	value: 0	type: int
