program
    Sequence
        Sequence
            DeclStmt
                DefNode - Int Array 
                    Id	name: e	scope: 0	type: int array [2 dimensions]
                        ConstArrayIndexNode:
                            IntegerLiteral	value: 2	type: int
                            IntegerLiteral	value: 3	type: int
                    InitValNode
                        InitValNode
                            InitValNode
                                IntegerLiteral	value: 0	type: int
                            InitValNode
                                IntegerLiteral	value: 1	type: int
                            InitValNode
                                IntegerLiteral	value: 2	type: int
                        InitValNode
                            InitValNode
                                IntegerLiteral	value: 3	type: int
                            InitValNode
                                IntegerLiteral	value: 4	type: int
                            InitValNode
                                IntegerLiteral	value: 5	type: int
            DeclStmt
                DefNode - Const Int 
                    Const Id	name: temp1	scope: 0	type: const int array [1 dimensions]
                    ConstInitValNode
                        ConstInitValNode
                            IntegerLiteral	value: 0	type: int
                        ConstInitValNode
                            IntegerLiteral	value: 1	type: int
                        ConstInitValNode
                            IntegerLiteral	value: 2	type: int
        FunctionDefine function name: main, type: int()
            CompoundStmt
                Sequence
                    DeclStmt
                        DefNode - Int 
                            Id	name: tempX	scope: 2	type: int
                            InitValNode
                                Id	name: e	scope: 0	type: int array [2 dimensions]
                                    ArrayIndexNode:
                                        IntegerLiteral	value: 0	type: int
                                        IntegerLiteral	value: 1	type: int
                    DeclStmt
                        DefNode - Int 
                            Id	name: tempY	scope: 2	type: int
                            InitValNode
                                Id	name: temp1	scope: 0	type: const int array [1 dimensions]
