program
    Sequence
        Sequence
            Sequence
                Sequence
                    Sequence
                        Sequence
                            Sequence
                                Sequence
                                    Sequence
                                        Sequence
                                            Sequence
                                                Sequence
                                                    Sequence
                                                        Sequence
                                                            Sequence
                                                                Sequence
                                                                    Sequence
                                                                        Sequence
                                                                            DeclStmt
                                                                                DefNode - Const Int  
                                                                                    Id	name: temp0	scope: 0	type: int
                                                                                    ConstInitValNode
                                                                                        IntegerLiteral	value: 1	type: const int
                                                                            DeclStmt
                                                                                DefNode - Const Int Array 
                                                                                    Const Id	name: temp1	scope: 0	type: const int array [1 dimensions]
                                                                                        ConstArrayIndexNode:
                                                                                            IntegerLiteral	value: 3	type: const int
                                                                                    ConstInitValNode
                                                                                        ConstInitValNode
                                                                                            IntegerLiteral	value: 0	type: const int
                                                                                        ConstInitValNode
                                                                                            IntegerLiteral	value: 1	type: const int
                                                                                        ConstInitValNode
                                                                                            IntegerLiteral	value: 2	type: const int
                                                                        DeclStmt
                                                                            DefNode -  Int  
                                                                                Id	name: a	scope: 0	type: int
                                                                                InitValNode
                                                                                    IntegerLiteral	value: 1	type: const int
                                                                    DeclStmt
                                                                        DefNode -  Int  
                                                                            Id	name: b	scope: 0	type: int
                                                                            InitValNode
                                                                                IntegerLiteral	value: 2	type: const int
                                                                DeclStmt
                                                                    DefNode -  Int Array 
                                                                        Id	name: c	scope: 0	type: int array [1 dimensions]
                                                                            ConstArrayIndexNode:
                                                                                IntegerLiteral	value: 100	type: const int
                                                                        No initial value
                                                            DeclStmt
                                                                DefNode -  Int Array 
                                                                    Id	name: d	scope: 0	type: int array [1 dimensions]
                                                                        ConstArrayIndexNode:
                                                                            IntegerLiteral	value: 3	type: const int
                                                                    InitValNode
                                                                        InitValNode
                                                                            IntegerLiteral	value: 0	type: const int
                                                                        InitValNode
                                                                            IntegerLiteral	value: 1	type: const int
                                                                        InitValNode
                                                                            IntegerLiteral	value: 2	type: const int
                                                        DeclStmt
                                                            DefNode -  Int Array 
                                                                Id	name: e	scope: 0	type: int array [2 dimensions]
                                                                    ConstArrayIndexNode:
                                                                        IntegerLiteral	value: 2	type: const int
                                                                        IntegerLiteral	value: 3	type: const int
                                                                InitValNode
                                                                    InitValNode
                                                                        InitValNode
                                                                            Id	name: a	scope: 0	type: int
                                                                        InitValNode
                                                                            IntegerLiteral	value: 1	type: const int
                                                                        InitValNode
                                                                            IntegerLiteral	value: 2	type: const int
                                                                    InitValNode
                                                                        InitValNode
                                                                            IntegerLiteral	value: 3	type: const int
                                                                        InitValNode
                                                                            IntegerLiteral	value: 4	type: const int
                                                                        InitValNode
                                                                            IntegerLiteral	value: 5	type: const int
                                                    DeclStmt
                                                        DefNode -  Float  
                                                            Id	name: floatA	scope: 0	type: float
                                                            InitValNode
                                                                FloatLiteral	value: 3.14	type: const float
                                                DeclStmt
                                                    DefNode - Const Float  
                                                        Id	name: floatB	scope: 0	type: float
                                                        ConstInitValNode
                                                            FloatLiteral	value: 1000	type: const float
                                            DeclStmt
                                                DefNode -  Float  
                                                    Id	name: floatC	scope: 0	type: float
                                                    No initial value
                                        AssignStmt
                                            Id	name: floatC	scope: 0	type: float
                                            FloatLiteral	value: 6.23e+10	type: const float
                                    DeclStmt
                                        DefNode -  Float Array 
                                            Id	name: floatArrayA	scope: 0	type: float array [1 dimensions]
                                                ConstArrayIndexNode:
                                                    IntegerLiteral	value: 100	type: const int
                                            No initial value
                                DeclStmt
                                    DefNode -  Float Array 
                                        Id	name: floatArrayB	scope: 0	type: float array [1 dimensions]
                                            ConstArrayIndexNode:
                                                IntegerLiteral	value: 3	type: const int
                                        InitValNode
                                            InitValNode
                                                IntegerLiteral	value: 0	type: const int
                                            InitValNode
                                                IntegerLiteral	value: 1	type: const int
                                            InitValNode
                                                IntegerLiteral	value: 2	type: const int
                            DeclStmt
                                DefNode -  Float Array 
                                    Id	name: floatArrayC	scope: 0	type: float array [2 dimensions]
                                        ConstArrayIndexNode:
                                            IntegerLiteral	value: 2	type: const int
                                            IntegerLiteral	value: 3	type: const int
                                    InitValNode
                                        InitValNode
                                            InitValNode
                                                Id	name: floatA	scope: 0	type: float
                                            InitValNode
                                                FloatLiteral	value: 1	type: const float
                                            InitValNode
                                                FloatLiteral	value: 2.1	type: const float
                                        InitValNode
                                            InitValNode
                                                FloatLiteral	value: 320	type: const float
                                            InitValNode
                                                FloatLiteral	value: 400	type: const float
                                            InitValNode
                                                FloatLiteral	value: 5932	type: const float
                        DeclStmt
                            DefNode - Const Float Array 
                                Const Id	name: floatArrayD	scope: 0	type: const float array [1 dimensions]
                                    ConstArrayIndexNode:
                                        IntegerLiteral	value: 3	type: const int
                                ConstInitValNode
                                    ConstInitValNode
                                        IntegerLiteral	value: 0	type: const int
                                    ConstInitValNode
                                        IntegerLiteral	value: 1	type: const int
                                    ConstInitValNode
                                        IntegerLiteral	value: 2	type: const int
                    FunctionDefine Function name: funcLeaf, Paramtype: void()
                        No Params
                        CompoundStmt
                            ExpStmt
                                FuncCallNode	funcName: putarray	 funcType: void(int, int array [1 dimensions])	scope: 0
                                    FuncCallParamsNode
                                        IntegerLiteral	value: 3	type: const int
                                        Id	name: d	scope: 0	type: int array [1 dimensions]
                FunctionDefine Function name: func0, Paramtype: int(int, int)
                    FuncDefParamsNode
                        Id	name: a	scope: 1	type: int
                        Id	name: b	scope: 1	type: int
                    CompoundStmt
                        Sequence
                            ExpStmt
                                FuncCallNode	funcName: funcLeaf	 funcType: void()	scope: 0
                                    No Params
                            ReturnStmt
                                BinaryExpr	 op: add	 DataType: int
                                    Id	name: a	scope: 1	type: int
                                    Id	name: b	scope: 1	type: int
            FunctionDefine Function name: func1, Paramtype: float(const int array [2 dimensions], float array [1 dimensions])
                FuncDefParamsNode
                    Const Id	name: a	scope: 1	type: const int array [2 dimensions]
                        ArrayIndexNode:
                            Not Given
                            IntegerLiteral	value: 3	type: const int
                    Id	name: b	scope: 1	type: float array [1 dimensions]
                        ArrayIndexNode:
                            Not Given
                CompoundStmt
                    Sequence
                        AssignStmt
                            Id	name: b	scope: 1	type: float array [1 dimensions]
                                ArrayIndexNode:
                                    IntegerLiteral	value: 0	type: const int
                            ConstBinaryExpr	 op: add	 DataType: const float
                                Const Id	name: a	scope: 1	type: const int array [2 dimensions]
                                    ArrayIndexNode:
                                        IntegerLiteral	value: 0	type: const int
                                        IntegerLiteral	value: 2	type: const int
                                FloatLiteral	value: 0.2	type: const float
                        ReturnStmt
                            Id	name: b	scope: 1	type: float array [1 dimensions]
                                ArrayIndexNode:
                                    IntegerLiteral	value: 0	type: const int
        FunctionDefine Function name: main, Paramtype: int()
            No Params
            CompoundStmt
                Sequence
                    Sequence
                        Sequence
                            Sequence
                                Sequence
                                    Sequence
                                        Sequence
                                            Sequence
                                                Sequence
                                                    Sequence
                                                        Sequence
                                                            Sequence
                                                                Sequence
                                                                    Sequence
                                                                        Sequence
                                                                            DeclStmt
                                                                                DefNode -  Int Array 
                                                                                    Id	name: tempArrX	scope: 2	type: int array [2 dimensions]
                                                                                        ConstArrayIndexNode:
                                                                                            ConstBinaryExpr	 op: add	 DataType: const int
                                                                                                IntegerLiteral	value: 0	type: const int
                                                                                                IntegerLiteral	value: 4	type: const int
                                                                                            ConstBinaryExpr	 op: add	 DataType: const int
                                                                                                IntegerLiteral	value: 1	type: const int
                                                                                                IntegerLiteral	value: 2	type: const int
                                                                                    InitValNode
                                                                                        InitValNode
                                                                                            InitValNode
                                                                                                IntegerLiteral	value: 1	type: const int
                                                                                            InitValNode
                                                                                                IntegerLiteral	value: 2	type: const int
                                                                                            InitValNode
                                                                                                IntegerLiteral	value: 3	type: const int
                                                                                        InitValNode
                                                                                        InitValNode
                                                                                        InitValNode
                                                                            DeclStmt
                                                                                DefNode -  Int  
                                                                                    Id	name: a	scope: 2	type: int
                                                                                    InitValNode
                                                                                        FuncCallNode	funcName: getint	 funcType: int()	scope: 0
                                                                                            No Params
                                                                        DeclStmt
                                                                            DefNode -  Int  
                                                                                Id	name: charA	scope: 2	type: int
                                                                                InitValNode
                                                                                    FuncCallNode	funcName: getch	 funcType: int()	scope: 0
                                                                                        No Params
                                                                    AssignStmt
                                                                        Id	name: a	scope: 2	type: int
                                                                        BinaryExpr	 op: add	 DataType: float
                                                                            IntegerLiteral	value: 1	type: const int
                                                                            BinaryExpr	 op: star	 DataType: float
                                                                                IntegerLiteral	value: 2	type: const int
                                                                                FuncCallNode	funcName: func0	 funcType: int(int, int)	scope: 0
                                                                                    FuncCallParamsNode
                                                                                        Id	name: e	scope: 0	type: int array [2 dimensions]
                                                                                            ArrayIndexNode:
                                                                                                IntegerLiteral	value: 1	type: const int
                                                                                                IntegerLiteral	value: 2	type: const int
                                                                                        IntegerLiteral	value: 6	type: const int
                                                                DeclStmt
                                                                    DefNode -  Int  
                                                                        Id	name: tempX	scope: 2	type: int
                                                                        InitValNode
                                                                            Const Id	name: temp1	scope: 0	type: const int array [1 dimensions]
                                                                                ArrayIndexNode:
                                                                                    IntegerLiteral	value: 2	type: const int
                                                            DeclStmt
                                                                DefNode -  Float  
                                                                    Id	name: tempFloatX	scope: 2	type: float
                                                                    InitValNode
                                                                        BinaryExpr	 op: sub	 DataType: float
                                                                            Id	name: floatA	scope: 0	type: float
                                                                            IntegerLiteral	value: 10	type: const int
                                                        DeclStmt
                                                            DefNode -  Float  
                                                                Id	name: tempFloatY	scope: 2	type: float
                                                                InitValNode
                                                                    BinaryExpr	 op: star	 DataType: float
                                                                        Id	name: floatB	scope: 0	type: float
                                                                        FloatLiteral	value: 20	type: const float
                                                    AssignStmt
                                                        Id	name: floatArrayA	scope: 0	type: float array [1 dimensions]
                                                            ArrayIndexNode:
                                                                IntegerLiteral	value: 10	type: const int
                                                        ConstBinaryExpr	 op: slash	 DataType: const float
                                                            FloatLiteral	value: 31.415	type: const float
                                                            FloatLiteral	value: 3130	type: const float
                                                DeclStmt
                                                    DefNode -  Float  
                                                        Id	name: tempFloatZ	scope: 2	type: float
                                                        InitValNode
                                                            Id	name: floatArrayC	scope: 0	type: float array [2 dimensions]
                                                                ArrayIndexNode:
                                                                    IntegerLiteral	value: 1	type: const int
                                                                    IntegerLiteral	value: 0	type: const int
                                            DeclStmt
                                                DefNode -  Float  
                                                    Id	name: tempFloatW	scope: 2	type: float
                                                    InitValNode
                                                        BinaryExpr	 op: slash	 DataType: float
                                                            Const Id	name: floatArrayD	scope: 0	type: const float array [1 dimensions]
                                                                ArrayIndexNode:
                                                                    IntegerLiteral	value: 2	type: const int
                                                            FuncCallNode	funcName: func1	 funcType: float(const int array [2 dimensions], float array [1 dimensions])	scope: 0
                                                                FuncCallParamsNode
                                                                    Id	name: tempArrX	scope: 2	type: int array [2 dimensions]
                                                                    Id	name: floatArrayA	scope: 0	type: float array [1 dimensions]
                                        AssignStmt
                                            Id	name: e	scope: 0	type: int array [2 dimensions]
                                                ArrayIndexNode:
                                                    IntegerLiteral	value: 0	type: const int
                                                    IntegerLiteral	value: 1	type: const int
                                            IntegerLiteral	value: 1024	type: const int
                                    WhileStmt
                                        BinaryExpr	 op: less	 DataType: int
                                            Id	name: a	scope: 2	type: int
                                            IntegerLiteral	value: 10	type: const int
                                        CompoundStmt
                                            Sequence
                                                AssignStmt
                                                    Id	name: a	scope: 2	type: int
                                                    BinaryExpr	 op: add	 DataType: int
                                                        Id	name: a	scope: 2	type: int
                                                        IntegerLiteral	value: 1	type: const int
                                                IfStmt
                                                    BinaryExpr	 op: eq	 DataType: int
                                                        BinaryExpr	 op: percent	 DataType: int
                                                            Id	name: a	scope: 2	type: int
                                                            IntegerLiteral	value: 9	type: const int
                                                        IntegerLiteral	value: 0	type: const int
                                                    BreakStmt
                                AssignStmt
                                    Id	name: a	scope: 2	type: int
                                    ConstBinaryExpr	 op: add	 DataType: const int
                                        ConstOneOpExpr	 op: minus	 DataType: const int
                                            IntegerLiteral	value: 100	type: const int
                                        IntegerLiteral	value: 200	type: const int
                            WhileStmt
                                BinaryExpr	 op: great	 DataType: int
                                    Id	name: a	scope: 2	type: int
                                    IntegerLiteral	value: 50	type: const int
                                CompoundStmt
                                    IfElseStmt
                                        BinaryExpr	 op: greateq	 DataType: int
                                            Id	name: a	scope: 2	type: int
                                            IntegerLiteral	value: 70	type: const int
                                        AssignStmt
                                            Id	name: a	scope: 2	type: int
                                            BinaryExpr	 op: sub	 DataType: int
                                                Id	name: a	scope: 2	type: int
                                                IntegerLiteral	value: 2	type: const int
                                        AssignStmt
                                            Id	name: a	scope: 2	type: int
                                            BinaryExpr	 op: sub	 DataType: int
                                                Id	name: a	scope: 2	type: int
                                                IntegerLiteral	value: 1	type: const int
                        IfStmt
                            BinaryExpr	 op: less	 DataType: int
                                Id	name: a	scope: 2	type: int
                                IntegerLiteral	value: 5	type: const int
                            ReturnStmt
                                IntegerLiteral	value: 1	type: const int
                    ReturnStmt
                        IntegerLiteral	value: 0	type: const int
